<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00547bcf-2f15-4326-801b-4e8911e4fcc5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExcelUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filled.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Final.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MQL4Wrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeClosed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeState.cs" />
  </ItemGroup>
</Project>